//Вариант 14
//При значениях "x" = 12,3E-1; "y" = 15,4; "z" = 0,252E+3; значение "g" должно быть = 82.825623

#define _CRT_SECURE_NO_DEPRECATE
#include <stdio.h>
#include <locale.h>
#include <math.h>

#define      x       12.3E-1
#define      y       15.4
#define      z       0.252E+3

void main()
{
	setlocale(LC_ALL, "RUS");

	float result1, result2, result3, result4, result5, result6, result7, result8, result9, result10, result11;

	result1 = pow(y, x+1);
	result2 = fabs(y - 2);
	result3 = pow(result2, 1. / 3) + 3;
	result4 = result1 / result3;

	result5 = x + y / 2;
	result6 = fabs(x + y) * 2;
	result7 = result5 / result6;

	result8 = -1 / sin(z);
	result9 = pow(x + 1, result8);
	result10 = result7 * result9;

	result11 = result4 + result10;

	printf("Ответ:  x = 12,3E-1\n\ty = 15,4\n\tz = 0,252E+3\n\n\tg = %f\n", result11);
}
