//Вариант 11

#define _CRT_SECURE_NO_DEPRECATE
#include <stdio.h>
#include <locale.h>
#include <math.h>

int main() {
	setlocale(LC_ALL, "RUS");
	int num = 2;
	double n, res1, res2 = 1;

	printf("Вычисляемое выражение: (1 - 1 / 2^2) * (1 - 1 / 3^2) * ... * (1 - 1 / n^2)\n\n");
	printf("Введите целое значение n не меньше 2: ");
	scanf("%lf", &n);

		if (n < 2) {
			printf("Ошибка. Повторите попытку.\n");
		}
		else {
			for (; num <= n; num++) {
				res1 = (1 - 1 / pow(num, 2));
				res2 *= res1;
			}
			printf("Значение выражения = %lf\n", res2);
		}

	return 0;
}
