#define _CRT_SECURE_NO_DEPRECATE
#include <stdio.h>
#include <locale.h>


void main()
{
	setlocale(LC_ALL, "RUS");

	float X, L, v;

	printf("Введите значение X в миллисекундах, в течение которого плёнка поверхностного натяжения позволяет удерживать человека на поверхности воды:");
	scanf("%f", &X);
	printf("X = %f\n\n", X);

	printf("Введите значение L длины одного шага человека в сантиметрах:");
	scanf("%f", &L);
	printf("L = %f\n\n", L);

	v = (L / 100) / (X / 1000);

	printf("Минимальная скорость передвижения человека по воде как по суше = %fм/с\n", v);
}
